host=123.157.209.98
port=5226
driver=org.postgresql.Driver
#remote=jdbc:postgresql://svn.tinygamex.com:5432/tgx_im
remote=jdbc:postgresql://10.20.0.56:5432/tgx_im
remote1=jdbc:postgresql://83.90.25.51:5432/tgx_im
username=tgx_jdbc
password=1
jdbc_use=false

schema_cm = tgx_cm
schema_im = tgx_im
schema_oauth = tgx_oauth
tName_cm_master=t_cm_client
tName_im_master=t_im_usr
tName_bind =t_im_cm_bind
tName_cm_hash_global=t_cm_hash_global
tName_cm_tag_define=t_cm_tag_def
tName_cm_tag_data=t_cm_tag_data

#redis.ip=127.0.0.1
redis.ip=10.0.0.56
redis.port=6379

#mq message key
mq.value.key=tgx_mq_content
mq.value.cids=tgx_mq_cids
mq.push.msg.type=tgx_mq_push_type
mq.push.task.id=tgx_mq_task_id
mq.push.g.uid=tgx_mq_push_guid

mq.log.log.level=tgx_log_log_level
mq.log.bLog.upload=tgx_log_bLog_upload

mq.chat.origin=mq_chat_origin
mq.chat.target=mq_chat_target
mq.chat.content=mq_chat_content
mq.chat.guid=mq_chat_guid

mq.log.rabbit.uri=amqp://pushmq:pushmq@10.20.0.56:5672/RabbitMQ@serv005
mq.log.type=direct
mq.log.queueName=log_queue
mq.log.exchangeName=log-exchange
mq.log.routingKey=log_routing

#report message reply to manager
task.message.report.num=2

####localhost zookeeper config
zookeeper.localhost.ip=83.90.26.207
zookeeper.localhost.port=2181

##memcached url
memcached.url.1=10.20.0.56:11211
